<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a theme and get a quote??"
        android:layout_below="@id/showQuoteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@drawable/quote_background"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/themeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/spinner_background"
        android:padding="10dp" />

    <Button
        android:id="@+id/showQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Quote"
        android:visibility="gone"
        android:layout_below="@id/themeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a theme and get a quote"
        android:layout_below="@id/showQuoteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@drawable/quote_background"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/shareQuoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Quote"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="10dp" />
</LinearLayout>
